<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPhongHocModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbHeDT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHeDT" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbHocKy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHK" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayBD" Type="date" Nullable="false" />
    <Property Name="NgayKT" Type="date" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
    <Property Name="IDLop" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbHocKy_Mon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHocKy" Type="int" Nullable="false" />
    <Property Name="IDMonHoc" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbKhoa">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKhoa" Type="nvarchar" MaxLength="255" />
    <Property Name="KiHieuKhoa" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbLich_Hoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLop" Type="int" Nullable="false" />
    <Property Name="IDPhongHoc" Type="int" Nullable="false" />
    <Property Name="IDMon" Type="int" Nullable="false" />
    <Property Name="GiaoVien" Type="nvarchar" MaxLength="30" />
    <Property Name="GiaoVienThucTe" Type="nvarchar" MaxLength="30" />
    <Property Name="Ngay" Type="date" Nullable="false" />
    <Property Name="Buoi" Type="int" Nullable="false" />
    <Property Name="SoTiet" Type="int" />
    <Property Name="TietBD" Type="int" />
    <Property Name="IDHocKy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbLoaiTB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTB" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbLop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLop" Type="nvarchar" MaxLength="25" />
    <Property Name="KhoaHoc" Type="nvarchar" MaxLength="25" />
    <Property Name="GVCN" Type="nvarchar" MaxLength="128" />
    <Property Name="GVTD" Type="nvarchar" MaxLength="128" />
    <Property Name="NienKhoa" Type="nvarchar" MaxLength="25" />
    <Property Name="IDHeDT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbLop_Phong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDLop" Type="int" Nullable="false" />
    <Property Name="IDPhongHoc" Type="int" Nullable="false" />
    <Property Name="NgayBanGiao" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="tbMonHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="255" />
    <Property Name="KiHieuMH" Type="nvarchar" MaxLength="10" />
    <Property Name="SoTiet" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
    <Property Name="IDKhoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPhanBo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDHeDT" Type="int" Nullable="false" />
    <Property Name="HocKy" Type="int" Nullable="false" />
    <Property Name="IDMon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbPhongHoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="100" />
    <Property Name="Tang" Type="nvarchar" MaxLength="10" />
    <Property Name="Toa" Type="nvarchar" MaxLength="10" />
    <Property Name="CoSo" Type="int" Nullable="false" />
    <Property Name="DienTich" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbTBHong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDTB" Type="int" Nullable="false" />
    <Property Name="MoTaBaoHong" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayBao" Type="date" Nullable="false" />
    <Property Name="IDNguoiBao" Type="int" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
    <Property Name="SoLuongBao" Type="int" Nullable="false" />
    <Property Name="SoLuongHong" Type="int" Nullable="false" />
    <Property Name="SoLuongSua" Type="int" Nullable="false" />
    <Property Name="NgaySua" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbThietbi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTTB" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="IDLoaiTB" Type="int" Nullable="false" />
    <Property Name="IDPhongHoc" Type="int" Nullable="false" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbUsers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="FullName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Group" Type="int" Nullable="false" />
    <Property Name="Office" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BH_TB">
    <End Role="tbThietbi" Type="Self.tbThietbi" Multiplicity="1" />
    <End Role="tbTBHong" Type="Self.tbTBHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbThietbi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbTBHong">
        <PropertyRef Name="IDTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BH_Users">
    <End Role="tbUsers" Type="Self.tbUsers" Multiplicity="1" />
    <End Role="tbTBHong" Type="Self.tbTBHong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbTBHong">
        <PropertyRef Name="IDNguoiBao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocKy_Mon">
    <End Role="tbHocKy" Type="Self.tbHocKy" Multiplicity="1" />
    <End Role="tbHocKy_Mon" Type="Self.tbHocKy_Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHocKy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbHocKy_Mon">
        <PropertyRef Name="IDHocKy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocKy_Mon1">
    <End Role="tbMonHoc" Type="Self.tbMonHoc" Multiplicity="1" />
    <End Role="tbHocKy_Mon" Type="Self.tbHocKy_Mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbHocKy_Mon">
        <PropertyRef Name="IDMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lich_HocKy">
    <End Role="tbHocKy" Type="Self.tbHocKy" Multiplicity="1" />
    <End Role="tbLich_Hoc" Type="Self.tbLich_Hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHocKy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbLich_Hoc">
        <PropertyRef Name="IDLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lich_Lop">
    <End Role="tbLop" Type="Self.tbLop" Multiplicity="1" />
    <End Role="tbLich_Hoc" Type="Self.tbLich_Hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbLich_Hoc">
        <PropertyRef Name="IDLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lich_Mon">
    <End Role="tbMonHoc" Type="Self.tbMonHoc" Multiplicity="1" />
    <End Role="tbLich_Hoc" Type="Self.tbLich_Hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbLich_Hoc">
        <PropertyRef Name="IDMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lich_Phong">
    <End Role="tbPhongHoc" Type="Self.tbPhongHoc" Multiplicity="1" />
    <End Role="tbLich_Hoc" Type="Self.tbLich_Hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhongHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbLich_Hoc">
        <PropertyRef Name="IDPhongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_HeDT">
    <End Role="tbHeDT" Type="Self.tbHeDT" Multiplicity="1" />
    <End Role="tbLop" Type="Self.tbLop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHeDT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbLop">
        <PropertyRef Name="IDHeDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop_Phong">
    <End Role="tbPhongHoc" Type="Self.tbPhongHoc" Multiplicity="1" />
    <End Role="tbLop_Phong" Type="Self.tbLop_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhongHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbLop_Phong">
        <PropertyRef Name="IDPhongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop2_HocKy">
    <End Role="tbLop" Type="Self.tbLop" Multiplicity="1" />
    <End Role="tbHocKy" Type="Self.tbHocKy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbHocKy">
        <PropertyRef Name="IDLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Lop2_Phong">
    <End Role="tbLop" Type="Self.tbLop" Multiplicity="1" />
    <End Role="tbLop_Phong" Type="Self.tbLop_Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbLop_Phong">
        <PropertyRef Name="IDLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mon_Khoa">
    <End Role="tbKhoa" Type="Self.tbKhoa" Multiplicity="1" />
    <End Role="tbMonHoc" Type="Self.tbMonHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbKhoa">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbMonHoc">
        <PropertyRef Name="IDKhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pb_HĐT">
    <End Role="tbHeDT" Type="Self.tbHeDT" Multiplicity="1" />
    <End Role="tbPhanBo" Type="Self.tbPhanBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbHeDT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbPhanBo">
        <PropertyRef Name="IDHeDT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pb_Mon">
    <End Role="tbMonHoc" Type="Self.tbMonHoc" Multiplicity="1" />
    <End Role="tbPhanBo" Type="Self.tbPhanBo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMonHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbPhanBo">
        <PropertyRef Name="IDMon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_LoaiTB">
    <End Role="tbLoaiTB" Type="Self.tbLoaiTB" Multiplicity="1" />
    <End Role="tbThietbi" Type="Self.tbThietbi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbLoaiTB">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbThietbi">
        <PropertyRef Name="IDLoaiTB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Phong">
    <End Role="tbPhongHoc" Type="Self.tbPhongHoc" Multiplicity="1" />
    <End Role="tbThietbi" Type="Self.tbThietbi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPhongHoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tbThietbi">
        <PropertyRef Name="IDPhongHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPhongHocModelStoreContainer">
    <EntitySet Name="tbHeDT" EntityType="Self.tbHeDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbHocKy" EntityType="Self.tbHocKy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbHocKy_Mon" EntityType="Self.tbHocKy_Mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbKhoa" EntityType="Self.tbKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLich_Hoc" EntityType="Self.tbLich_Hoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLoaiTB" EntityType="Self.tbLoaiTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLop" EntityType="Self.tbLop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbLop_Phong" EntityType="Self.tbLop_Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbMonHoc" EntityType="Self.tbMonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPhanBo" EntityType="Self.tbPhanBo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbPhongHoc" EntityType="Self.tbPhongHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbTBHong" EntityType="Self.tbTBHong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbThietbi" EntityType="Self.tbThietbi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsers" EntityType="Self.tbUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BH_TB" Association="Self.FK_BH_TB">
      <End Role="tbThietbi" EntitySet="tbThietbi" />
      <End Role="tbTBHong" EntitySet="tbTBHong" />
    </AssociationSet>
    <AssociationSet Name="FK_BH_Users" Association="Self.FK_BH_Users">
      <End Role="tbUsers" EntitySet="tbUsers" />
      <End Role="tbTBHong" EntitySet="tbTBHong" />
    </AssociationSet>
    <AssociationSet Name="FK_HocKy_Mon" Association="Self.FK_HocKy_Mon">
      <End Role="tbHocKy" EntitySet="tbHocKy" />
      <End Role="tbHocKy_Mon" EntitySet="tbHocKy_Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_HocKy_Mon1" Association="Self.FK_HocKy_Mon1">
      <End Role="tbMonHoc" EntitySet="tbMonHoc" />
      <End Role="tbHocKy_Mon" EntitySet="tbHocKy_Mon" />
    </AssociationSet>
    <AssociationSet Name="FK_Lich_HocKy" Association="Self.FK_Lich_HocKy">
      <End Role="tbHocKy" EntitySet="tbHocKy" />
      <End Role="tbLich_Hoc" EntitySet="tbLich_Hoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Lich_Lop" Association="Self.FK_Lich_Lop">
      <End Role="tbLop" EntitySet="tbLop" />
      <End Role="tbLich_Hoc" EntitySet="tbLich_Hoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Lich_Mon" Association="Self.FK_Lich_Mon">
      <End Role="tbMonHoc" EntitySet="tbMonHoc" />
      <End Role="tbLich_Hoc" EntitySet="tbLich_Hoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Lich_Phong" Association="Self.FK_Lich_Phong">
      <End Role="tbPhongHoc" EntitySet="tbPhongHoc" />
      <End Role="tbLich_Hoc" EntitySet="tbLich_Hoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_HeDT" Association="Self.FK_Lop_HeDT">
      <End Role="tbHeDT" EntitySet="tbHeDT" />
      <End Role="tbLop" EntitySet="tbLop" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop_Phong" Association="Self.FK_Lop_Phong">
      <End Role="tbPhongHoc" EntitySet="tbPhongHoc" />
      <End Role="tbLop_Phong" EntitySet="tbLop_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop2_HocKy" Association="Self.FK_Lop2_HocKy">
      <End Role="tbLop" EntitySet="tbLop" />
      <End Role="tbHocKy" EntitySet="tbHocKy" />
    </AssociationSet>
    <AssociationSet Name="FK_Lop2_Phong" Association="Self.FK_Lop2_Phong">
      <End Role="tbLop" EntitySet="tbLop" />
      <End Role="tbLop_Phong" EntitySet="tbLop_Phong" />
    </AssociationSet>
    <AssociationSet Name="FK_Mon_Khoa" Association="Self.FK_Mon_Khoa">
      <End Role="tbKhoa" EntitySet="tbKhoa" />
      <End Role="tbMonHoc" EntitySet="tbMonHoc" />
    </AssociationSet>
    <AssociationSet Name="FK_Pb_HĐT" Association="Self.FK_Pb_HĐT">
      <End Role="tbHeDT" EntitySet="tbHeDT" />
      <End Role="tbPhanBo" EntitySet="tbPhanBo" />
    </AssociationSet>
    <AssociationSet Name="FK_Pb_Mon" Association="Self.FK_Pb_Mon">
      <End Role="tbMonHoc" EntitySet="tbMonHoc" />
      <End Role="tbPhanBo" EntitySet="tbPhanBo" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_LoaiTB" Association="Self.FK_TB_LoaiTB">
      <End Role="tbLoaiTB" EntitySet="tbLoaiTB" />
      <End Role="tbThietbi" EntitySet="tbThietbi" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Phong" Association="Self.FK_TB_Phong">
      <End Role="tbPhongHoc" EntitySet="tbPhongHoc" />
      <End Role="tbThietbi" EntitySet="tbThietbi" />
    </AssociationSet>
  </EntityContainer>
</Schema>