<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPhongHocModelStoreContainer" CdmEntityContainer="QLPhongHocEntities5">
    <EntitySetMapping Name="tbLoaiTBs">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbLoaiTB">
        <MappingFragment StoreEntitySet="tbLoaiTB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenLoaiTB" ColumnName="TenLoaiTB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLop_Phong">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbLop_Phong">
        <MappingFragment StoreEntitySet="tbLop_Phong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDLop" ColumnName="IDLop" />
          <ScalarProperty Name="IDPhongHoc" ColumnName="IDPhongHoc" />
          <ScalarProperty Name="NgayBanGiao" ColumnName="NgayBanGiao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbMonHocs">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbMonHoc">
        <MappingFragment StoreEntitySet="tbMonHoc">
          <ScalarProperty Name="IDKhoa" ColumnName="IDKhoa" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="SoTiet" ColumnName="SoTiet" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenMH" ColumnName="TenMH" />
          <ScalarProperty Name="KiHieuMH" ColumnName="KiHieuMH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPhongHocs">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbPhongHoc">
        <MappingFragment StoreEntitySet="tbPhongHoc">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="Tang" ColumnName="Tang" />
          <ScalarProperty Name="Toa" ColumnName="Toa" />
          <ScalarProperty Name="CoSo" ColumnName="CoSo" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbTBHongs">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbTBHong">
        <MappingFragment StoreEntitySet="tbTBHong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDTB" ColumnName="IDTB" />
          <ScalarProperty Name="MoTaBaoHong" ColumnName="MoTaBaoHong" />
          <ScalarProperty Name="NgayBao" ColumnName="NgayBao" />
          <ScalarProperty Name="IDNguoiBao" ColumnName="IDNguoiBao" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoLuongBao" ColumnName="SoLuongBao" />
          <ScalarProperty Name="SoLuongHong" ColumnName="SoLuongHong" />
          <ScalarProperty Name="SoLuongSua" ColumnName="SoLuongSua" />
          <ScalarProperty Name="NgaySua" ColumnName="NgaySua" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbThietbis">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbThietbi">
        <MappingFragment StoreEntitySet="tbThietbi">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenTTB" ColumnName="TenTTB" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IDLoaiTB" ColumnName="IDLoaiTB" />
          <ScalarProperty Name="IDPhongHoc" ColumnName="IDPhongHoc" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbUser">
        <MappingFragment StoreEntitySet="tbUsers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Group" ColumnName="Group" />
          <ScalarProperty Name="Office" ColumnName="Office" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHeDTs">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbHeDT">
        <MappingFragment StoreEntitySet="tbHeDT">
          <ScalarProperty Name="TenHeDT" ColumnName="TenHeDT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHocKies">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbHocKy">
        <MappingFragment StoreEntitySet="tbHocKy">
          <ScalarProperty Name="IDLop" ColumnName="IDLop" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="TenHK" ColumnName="TenHK" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbHocKy_Mon">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbHocKy_Mon">
        <MappingFragment StoreEntitySet="tbHocKy_Mon">
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="IDMonHoc" ColumnName="IDMonHoc" />
          <ScalarProperty Name="IDHocKy" ColumnName="IDHocKy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbKhoas">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbKhoa">
        <MappingFragment StoreEntitySet="tbKhoa">
          <ScalarProperty Name="KiHieuKhoa" ColumnName="KiHieuKhoa" />
          <ScalarProperty Name="TenKhoa" ColumnName="TenKhoa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbPhanBoes">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbPhanBo">
        <MappingFragment StoreEntitySet="tbPhanBo">
          <ScalarProperty Name="IDMon" ColumnName="IDMon" />
          <ScalarProperty Name="HocKy" ColumnName="HocKy" />
          <ScalarProperty Name="IDHeDT" ColumnName="IDHeDT" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLich_Hoc">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbLich_Hoc">
        <MappingFragment StoreEntitySet="tbLich_Hoc">
          <ScalarProperty Name="IDHocKy" ColumnName="IDHocKy" />
          <ScalarProperty Name="TietBD" ColumnName="TietBD" />
          <ScalarProperty Name="SoTiet" ColumnName="SoTiet" />
          <ScalarProperty Name="Buoi" ColumnName="Buoi" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="GiaoVienThucTe" ColumnName="GiaoVienThucTe" />
          <ScalarProperty Name="GiaoVien" ColumnName="GiaoVien" />
          <ScalarProperty Name="IDMon" ColumnName="IDMon" />
          <ScalarProperty Name="IDPhongHoc" ColumnName="IDPhongHoc" />
          <ScalarProperty Name="IDLop" ColumnName="IDLop" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbLops">
      <EntityTypeMapping TypeName="QLPhongHocModel.tbLop">
        <MappingFragment StoreEntitySet="tbLop">
          <ScalarProperty Name="IDHeDT" ColumnName="IDHeDT" />
          <ScalarProperty Name="NienKhoa" ColumnName="NienKhoa" />
          <ScalarProperty Name="GVTD" ColumnName="GVTD" />
          <ScalarProperty Name="GVCN" ColumnName="GVCN" />
          <ScalarProperty Name="KhoaHoc" ColumnName="KhoaHoc" />
          <ScalarProperty Name="TenLop" ColumnName="TenLop" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>